***Butatriene
nosym
geomtyp=xyz
geometry={
8
butatriene geometry
<geometry>
}
basis=6-31G*

$Orbread:{matrop;read,oldorbitals,file=<orbfile>;save,oldorbitals,2140.2,orbitals}$

! State 1
{multi,gradient=1.0d-6,energy=1.0d-8;occ,17; 
start,2140.2;
closed,11;
$Force:CPMCSCF,grad,1.1,accu=1.0d-8,record=5101.1;$
wf,27,1,1;
state,2;
weight,0.5,0.5
orbital,2141.2;
orbprint,100;
}
$Force:{Force;SAMC,5101.1}$
$Freq:{Frequencies,analytical,noproject,new;print,hessian}$

! State 2
$Force:{multi,gradient=1.0d-6,energy=1.0d-8;occ,17;start,2141.2;closed,11;CPMCSCF,grad,2.1,accu=1.0d-8,record=5102.1;wf,27,1,1;state,2;weight,0.5,0.5;}$
$Force:{Force;SAMC,5102.1}$
$Freq:{Frequencies,analytical,noproject,new;print,hessian}$

! 2-1
$NACT:{multi,gradient=1.0d-6,energy=1.0d-8;occ,17;closed,11;start,2141.2;cpmcscf,nacm,2.1,1.1,accu=1.0d-10,record=5103.1;wf,27,1,1;state,2;weight,0.5,0.5;}$
$NACT:{Force;SAMC,5103.1}$



